<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantom.med.tabactivitychecking.AddShoppingList">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_productNme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="#3f8f66"
                    android:id="@+id/productNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_productQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/productQuatityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Quantity (Kg , litre or Number)"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/productPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Price Per kg"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/calculateTotalPrieBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:text="Total Price"
                android:textAllCaps="false"

                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/totalPrieTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"

                    android:text="Save"
                    android:textAllCaps="false"

                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/deleteDataBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:text="Cancel"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

